# QuickDemo

./: .classpath  .env  .gitignore  .project  README.md  build.gradle
frontend/: .babelrc  index.html  package.json  server.js  webpack.config.js
frontend/assets/: react-select.css
frontend/src/: AuthChangePasswordPage.jsx  AuthErrors.jsx  AuthFormInput.jsx  FormStep1.jsx  FormStep2.jsx  FormStep3.jsx  Header.jsx  Home.jsx  Layout.jsx  Login.jsx  Modal.jsx  TextField.css  TextField.jsx  api.js  dataStore.js  index.jsx  server.js  store.js
src/main/java/com/quick/demo/: QuickDemo.java
src/main/java/com/quick/demo/back/service/: ArtistService.java  CoverService.java  DemoService.java  GenderService.java  GenreService.java  LabelService.java  SendService.java  UserService.java
src/main/java/com/quick/demo/config/: ActiveMQConfig.java  ConfigurationHelper.java  FreemarkerConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/quick/demo/cron/task/: SendDemoTask.java
src/main/java/com/quick/demo/db/entity/: ArtistEntity.java  Cover.java  Demo.java  DemoEntity.java  Gender.java  GenreEntity.java  Label.java  LabelEntity.java  Response.java  Send.java  SendEntity.java  Status.java  User.java
src/main/java/com/quick/demo/db/repository/: ArtistRepository.java  CoverRepository.java  DemoRepository.java  GenderRepository.java  GenreRepository.java  LabelRepository.java  SendRepository.java  UserRepository.java
src/main/java/com/quick/demo/messages/bean/: DemoListenedEmail.java  DemoOpenedEmail.java  DemoSendedEmail.java  EmailTemplate.java  LabelReviewEmail.java
src/main/java/com/quick/demo/messages/receive/: MessageReceiver.java
src/main/java/com/quick/demo/rest/controller/: AccountController.java  CoverController.java  DemoController.java  GenderController.java  GenreController.java  LabelController.java  SendController.java  (+2 more)
src/main/java/com/quick/demo/security/: IKeycloakAuthenticationHelper.java  KeycloakAuthenticationHelper.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/main/resources/static/_scss/demo/: _main.scss
src/main/resources/static/_scss/md/: _buttons.scss  _card.scss  _colors-map.scss  _colors.scss  _forms.scss  _input-group.scss  _main.scss  _nav.scss  _page-layouts.scss  _variables.scss
src/main/resources/static/_scss/md/layouts/: _sidebar.scss
src/main/resources/static/_scss/md/mixins/: _buttons.scss  _text-auto.scss
src/main/resources/static/frontend/assets/: froala_blocks.css  react-select.css
src/main/resources/static/frontend/src/: App.jsx  FormStep1.jsx  FormStep2.jsx  FormSuccess.jsx  Home.jsx  Layout.css  Layout.jsx  Loading.jsx  TextField.css  auth.js  dataStore.js  store.js  validations.js
src/main/resources/templates/: bo.html
src/main/resources/templates/layout/: layout.ftl
src/main/resources/templates/views/: 404.ftl  cover.ftl  dashboards-project.ftl  demo.ftl  error.ftl  profile.ftl  uploadDemo.ftl  users.ftl
(+41 files in other folders)
