buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

ext {
	keycloakVersion = '3.1.0.Final'
}

dependencies {

	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	
	compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.9.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '1.5.6.RELEASE'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	
	compile("org.jboss.resteasy:resteasy-client:3.1.0.Final")
	compile("org.jboss.resteasy:resteasy-jackson2-provider:3.1.0.Final")
	
	compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
	
	compile('net.sf.uadetector:uadetector-resources:2014.08')
	compile('joda-time:joda-time:2.2')
	compile('org.codehaus.jackson:jackson-mapper-asl:1.9.12')
	compile('org.apache.axis2:axis2-xmlbeans:1.6.2')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('org.apache.commons:commons-lang3:3.3.2')
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	
	compile group: 'commons-codec', name: 'commons-codec', version: '1.4'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.9'
	
	// keycloak dependecies
	compile('org.keycloak:keycloak-spring-boot-starter')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	compile('org.springframework.boot:spring-boot-starter-security')
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.3.RELEASE'
	
	runtime('mysql:mysql-connector-java')
	runtime('org.springframework.boot:spring-boot-devtools')
	
}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:${keycloakVersion}"
	}
}