server.port=8081

server.connection-timeout=5000
spring.freemarker.cache=false

spring.datasource.url=jdbc:jtds:sqlserver://DESKTOP-UI6V6UM/QuickDemo
spring.datasource.username=nkuglien
spring.datasource.password=amazon12
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

sendgrid.template.labelreview=29a9741a-0bd6-4feb-99a8-3c5d7b57cdd3
sendgrid.template.demosended=083d759c-8c46-4d55-ab31-f7f4ddf1071a
sendgrid.template.demoopened=7d50a52e-1248-4039-8d0b-275d096b7ee7
sendgrid.template.demolistened=af808826-1051-49ab-862d-986822e0b374
sendgrid.key=
sendgrid.emailfrom=contacto@quickdemo.com

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

#logging
logging.level.org.springframework.data=debug
logging.level=error

swagger.title= API QuickDemo
swagger.description=Interfaces del sistema QuickDemo