server.port=8081

server.connection-timeout=5000
spring.freemarker.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/quickdemo
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

#logging
logging.level.org.springframework.data=debug
logging.level.=error